DB_NAME = 'exam_buddy_db'
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASSWORD = 'System@25'
DB_CURSORCLASS = 'DictCursor'
SECRET_KEY = 'I am the secret agent for ExamBuddy'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'eshitabadhe@gmail.com'
MAIL_PASSWORD = 'qsms hcbz vets sivz'